<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <VersionSuffix>$(VERSION_SUFFIX)</VersionSuffix>
        <VersionPrefix>$(VERSION_PREFIX)</VersionPrefix>
        <Version>$(VERSION_PREFIX)$(VERSION_SUFFIX)</Version>
        <AssemblyVersion>$(VERSION_PREFIX)</AssemblyVersion>
        <Company>WeNerds</Company>
        <Authors>Leandro Luiz G. Cavalheiro</Authors>
        <Copyright>Copyright ©WeNerds</Copyright>
        <Product>Speak Much</Product>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>[WIP] A lib for translaction</Description>
        <RepositoryUrl>https://github.com/leandrocavalheiro/speak_much</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\SpeakMuch\README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
    </ItemGroup>

</Project>
