# speak_much

./: LICENSE  README.md  SpeakMuch.sln  build.sh  package-version.yml
.github/workflows/: deploy.yml
SpeakMuch/: README.md  SpeakMuch.csproj
SpeakMuch/Configurations/: SpeakMuchConfigurations.cs
SpeakMuch/Constants/: SpeakMuchConstants.cs
SpeakMuch/Dtos/: SpeakMuchOptions.cs
SpeakMuch/Extensions/: ConfigurationsExtensions.cs  StringExtensions.cs
SpeakMuch/Implementations/: SpeakMuchService.cs
SpeakMuch/Interfaces/: ISpeakMuchService.cs
src/SpeakMuch/: GlobalUsings.cs  README.md  SpeakMuch.csproj
src/SpeakMuch.Example/: GlobalUsings.cs  Program.cs  SpeakMuch.Example.csproj
src/SpeakMuch.Example/Locales/: en.json  pt-BR.json
src/SpeakMuch.Example/Services/: ExampleService.cs
src/SpeakMuch/Configurations/: SpeakMuchConfigurations.cs
src/SpeakMuch/Constants/: SpeakMuchConstants.cs
src/SpeakMuch/Dtos/: SpeakMuchOptions.cs
src/SpeakMuch/Extensions/: ConfigurationsExtensions.cs  StringExtensions.cs
src/SpeakMuch/Implementations/: SpeakMuchService.cs
src/SpeakMuch/Interfaces/: ISpeakMuchService.cs
test/SpeakMuch.Test/: GlobalUsings.cs  UnitTest1.cs
